<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: black;
            overflow: hidden;
        }

        span {
            background: url("https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_54-512.png");
            width: 100px;
            height: 100px;
            position: absolute;
            pointer-events: none;
            background-size: cover;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: animate 2s linear;
        }

        @keyframes animate {
            0%{
                transform: translate(-50%, -50%);
                opacity: 1;
                filter: hue-rotate(0);
            }
            100%{
                transform: translate(-50%, -500%);
                opacity: 0;
                filter: hue-rotate(720deg);
            }
        }
    </style>
</head>
<body>

    <script>
        const bodyEl = document.querySelector("body");

        bodyEl.addEventListener("mousemove", (event) => {
        const xPos = event.offsetX;
        const yPos = event.offsetY;
        const spanEl = document.createElement("span");
        spanEl.style.left = xPos + "px";
        spanEl.style.top = yPos + "px";
        const size = Math.random() * 100;
        spanEl.style.width = size + "px";
        spanEl.style.height = size + "px";
        bodyEl.appendChild(spanEl);

        setTimeout(() => {
            spanEl.remove();
        }, 1000);
        });

    </script>
</body>
</html>